
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FLP_SQL", "FLP_SQL\FLP_SQL.ssmssqlproj", "{A2D96202-D646-4D88-88B6-6F3F09420CBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2D96202-D646-4D88-88B6-6F3F09420CBD}.Default|Default.ActiveCfg = Default
		{99C6C2E2-F9A1-47CF-A461-A35F7B2057BF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
